# kold

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  deploy.gradle
lib/src/main/java/com/aednlaxer/lib/: Extensions.kt
lib/src/main/java/com/aednlaxer/lib/units/: Celsius.kt  Delisle.kt  Fahrenheit.kt  Kelvin.kt  Newton.kt  Rankine.kt  Reaumur.kt  Romer.kt  TemperatureUnit.kt
lib/src/test/java/com/aednlaxer/kold/: CelsiusTest.kt  Extensions.kt  FahrenheitTest.kt
